<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#1a73e8">

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/bookwithcursor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Hunter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textSize="40dp"
        android:textColor="#ffffff"
        />


</RelativeLayout>