<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="8dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:id="@+id/img_photo"
        android:layout_marginBottom="4dp"
        tools:src="@color/colorAccent"/>
    <TextView
        android:layout_toRightOf="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_photo"
        android:id="@+id/tv_item_name"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="nama"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_below="@id/tv_item_name"
        android:layout_toRightOf="@id/img_photo"
        android:layout_toEndOf="@id/img_photo"
        android:id="@+id/buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nama pengarang"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img_photo"
        android:layout_toEndOf="@id/img_photo"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="tes"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>


</android.support.v7.widget.CardView>